# TodoCat

./: .gitignore  LICENSE  README-DEV.md  README.md  build.yaml  distribute_options.yaml  l10n.yaml  pubspec.yaml  secrets.example.json
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/todo_cat/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_lifecycle_observer.dart  env.dart  init_window.dart  main.dart  window_options.dart
lib/app/: app.dart
lib/config/: ai_config.dart  default_backgrounds.dart  default_data.dart  smart_dialog.dart  task_icons.dart  template_generator.dart
lib/controller/: couter.dart
lib/controllers/: add_todo_dialog_ctr.dart  app_ctr.dart  app_ctr.g.dart  base_dialog_ctr.dart  data_export_import_ctr.dart  data_export_import_ctr.g.dart  datepicker_ctr.dart  home_ctr.dart  home_ctr.g.dart  settings_ctr.dart  settings_ctr.g.dart  task_dialog_ctr.dart  task_dialog_ctr.g.dart  task_manager.dart  timepicker_ctr.dart  todo_detail_ctr.dart  todo_detail_ctr.g.dart  todo_dialog_ctr.dart  todo_dialog_ctr.g.dart  trash_ctr.dart  trash_ctr.g.dart  workspace_ctr.dart  workspace_ctr.g.dart
lib/core/: local_notification_manager.dart  notification_center_manager.dart  notification_center_manager.g.dart  notification_stack_manager.dart  notification_stack_manager.g.dart
lib/data/: db.dart  db_manager.dart
lib/drag_and_drop_lists/: drag_and_drop_builder_parameters.dart  drag_and_drop_interface.dart  drag_and_drop_item.dart  drag_and_drop_item_target.dart  drag_and_drop_item_wrapper.dart  drag_and_drop_list.dart  drag_and_drop_list_expansion.dart  drag_and_drop_list_interface.dart  drag_and_drop_list_target.dart  drag_and_drop_list_wrapper.dart  drag_and_drop_lists.dart  drag_handle.dart  measure_size.dart
lib/keys/: dialog_keys.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/locales/: locales.dart
lib/manager/: local_notification_manager.dart
lib/models/: user.dart
lib/pages/: app.dart  app_ctr.dart  app_lifecycle_observer.dart  binding.dart  controller.dart  home.dart  other.dart  start.dart  todo_detail_page.dart  unknown.dart  unknown_page.dart
lib/routers/: app_router.dart  router_map.dart
lib/services/: ai_settings_service.dart  auto_update_service.dart  dialog_service.dart  image_paste_service.dart  llm_polishing_service.dart  llm_template_service.dart  sync_manager.dart  video_download_service.dart  webdav_service.dart
lib/themes/: dark_theme.dart  light_theme.dart  theme_mode.dart
lib/utils/: date_time.dart  dialog_keys.dart  font_utils.dart
lib/widgets/: ai_config_dialog.dart  animation_btn.dart  appflowy_board_adapter.dart  arrow_hint_animation.dart  attachment_image.dart  background_setting_dialog.dart  color_picker_dialog.dart  countdown_circle_progress.dart  create_workspace_dialog.dart  data_export_confirm_dialog.dart  data_import_confirm_dialog.dart  data_import_export_dialog.dart  date_panel.dart  date_picker_panel.dart  dialog_header.dart  dpd_menu_btn.dart  dropdown_menu_btn.dart  duplicate_name_dialog.dart  image_viewer.dart  import_conflict_dialog.dart  kanban_board.dart  label_btn.dart  magic_polishing_button.dart  markdown_toolbar.dart  nav_bar.dart  notification_center_dialog.dart  platform_dialog_wrapper.dart  priority_picker_panel.dart  reminder_picker_panel.dart  rename_workspace_dialog.dart  reorderable_wrap.dart  save_template_dialog.dart  select_workspace_and_task_dialog.dart  select_workspace_dialog.dart  show_toast.dart  status_picker_panel.dart  sync_config_dialog.dart  sync_history_dialog.dart  tag_dialog_btn.dart  tag_edit_dialog.dart  (+11 more)
lib/window/: init_window.dart  window_options.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
test/: drag_drop_fix_test.dart  notification_test_page.dart  reset_tasks_template_fix_test.dart
updates/: README_HASHES.md  app-archive-github.json  app-archive.json  appcast.xml  hashes.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+130 files in other folders)
