const Map<String, String> enUS = {
  'hello': 'Hello',
  'todoCat': 'Todo Cat',
  'myTasks': 'My Tasks',
  'todo': "To Do",
  'inProgress': 'In progress',
  'done': 'Done',
  'another': 'Another',
  'addTask': 'Add Task',
  'addTodo': 'Add Todo',
  'title': 'Title',
  'description': 'Description',
  'addTag': 'Add Tag',
  'tag': 'Tag',
  'tags': 'Tags',
  'enter': 'Enter',
  'priority': 'Priority',
  'highLevel': 'High Level',
  'mediumLevel': 'Medium Level',
  'lowLevel': 'Low Level',
  'reminderTime': 'Reminder Time',
  'selectReminderTime': 'Select reminder time',
  'status': 'Status',
  'unknownDate': 'Unknown Date',
  'edit': 'Edit',
  'delete': 'Delete',
  'task': 'Task',
  'mon': 'Mon',
  'tue': 'Tue',
  'wed': 'Wed',
  'thu': 'Thu',
  'fri': 'Fri',
  'sat': 'Sat',
  'sun': 'Sun',
  'date': 'Date',
  'time': 'Time',
  'year': 'Year',
  'month': 'Month',
  'day': 'Day',
  'hour': 'Hour',
  'minute': 'Minute',
  'seconds': 'Seconds',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'clear': 'Clear',
  'reset': 'Reset',
  'pleaseCompleteItProperly': 'Please fill in correctly',
  'select': 'Select',
  'create': 'Create',
  'cancel': 'Cancel',
};
