const Map<String, String> zhCN = {
  'hello': '你好',
  'todoCat': '事项猫',
  'myTasks': '我的事项',
  'todo': "待办",
  'inProgress': '进行中',
  'done': '完成',
  'another': '其他',
  'addTask': '添加事项',
  'addTodo': '添加待办',
  'title': '标题',
  'description': '描述',
  'addTag': '添加标签',
  'tag': '标签',
  'tags': '标签组',
  'enter': '输入',
  'priority': '优先级',
  'highLevel': '高级别',
  'mediumLevel': '中级别',
  'lowLevel': '低级别',
  'reminderTime': '提醒时间',
  'selectReminderTime': '选择提醒时间',
  'status': '状态',
  'unknownDate': '未知日期或不存在',
  'edit': '编辑',
  'delete': '删除',
  'task': '任务'
};
